# REACT_APP_API_URL=http://192.168.1.65:5000
# REACT_APP_API_URL=https://fwqjn40z-5000.inc1.devtunnels.ms
REACT_APP_API_URL=https://apps.acme.in:5000
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://vqkslx8z-5000.inc1.devtunnels.ms
# REACT_APP_CALL_URL1=http://192.168.1.65:5001
# REACT_APP_CALL_URL1=https://fwqjn40z-5001.inc1.devtunnels.ms
REACT_APP_CALL_URL1=https://apps.acme.in:5001
# REACT_APP_CALL_URL2=https://apps.acme.in:5002
# REACT_APP_CALL_URL1=http://localhost:5001
# REACT_APP_CALL_URL1=https://vqkslx8z-5001.inc1.devtunnels.ms

# export const SERVER_URL = "http://10.10.0.102:3005";

REACT_APP_AUTH_SECRET=your-secret-key
